PORT=3000
CORS_ORIGIN=http://localhost:8000
MONGO_CONNECTION_URL=mongodb://localhost:27017/mmorpg
MONGO_CONNECTION_URL=mongodb://cluster0.kvpug.mongodb.net/mmorpg" --username muahlers
MANGO_USER=
MANGO_PASSWORD=
JWT_SECRET=top_secret
JWT_REFRESH_SECRET=top_secret_refresh
